{
  "name": "picc-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "admin:create": "tsx scripts/createAdmin.ts",
    "db:seed": "tsx server/seeds/seedCompetition.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:config": "tsx scripts/validate-picc-config.ts",
    "build": "vite build",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@prisma/client": "^6.4.0",
    "@tanstack/react-query": "^5.56.0",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.7.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "i18next": "^24.0.0",
    "motion": "^11.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^7.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "^1.48.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.8.27",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
